<style>
    body{
        background-color: #C0C0C0;
        text-align: center;
        height: auto;
        
    }

    #intro{
        background-color: #A9A9A9;
        font-family: 'Courier New', Courier, monospace;
    }

    #h3 {
        color : #301934;
        font-weight: 500;
        font-family: 'Courier New', Courier, monospace;
    }
    
    img {
        height: 40vh;
        margin-left: auto;
        font-family: 'Courier New', Courier, monospace;
    }

    .a{
        color: #005A9C;
        font-family: 'Courier New', Courier, monospace;
    }

    h1 {
        font-family: 'Courier New', Courier, monospace;
    }

    h2 {
        font-family: 'Courier New', Courier, monospace;
    }
</style>
<html>
    <head>
        <title>My Portfolio</title>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    </head>
    <body>
        <div id="intro">
        <h2>Hello there,</h2>
        <h1>This is <strong>Madhupriya</strong></h1>
        <br>
        <br>
        <img src="https://images.unsplash.com/photo-1594323713852-9626155bfd37?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8d2VsY29tZSUyMGFib2FyZHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60">
        <h3 id="h3" >Welcome to my page</h3>
        </div>
        <div>
            <h3>
                Here is my first porject
            </h3>
            <h4><a href="/newpro1/images/project.html" class="a" >Click here to checkout my project</a></h4>
        </div>
    </body>
</html>